# java-auction

./: .env  README.md  apimethods.md  docker-compose.yaml  openapi.yaml  pom.xml  realm-export.json  stress-test.txt
api/: pom.xml
api/src/main/java/ws/academy/auction/api/controller/: AuctionController.java  CurrentUserController.java  FileController.java  LotController.java  ParticipantController.java  UserAccessController.java  UserController.java
api/src/main/java/ws/academy/auction/api/dto/: AuctionStatus.java  Bidding.java  BiddingBoard.java  LotBid.java  TradeStatus.java  UserEmailData.java
api/src/main/java/ws/academy/auction/api/dto/rs/: ErrorRs.java  GuidRs.java  ListPageData.java
api/src/main/java/ws/academy/auction/api/validation/: PasswordValidator.java  ValidPassword.java
core/: pom.xml
core/src/main/java/ws/academy/auction/core/: AuctionApplication.java
core/src/main/java/ws/academy/auction/core/configuration/: CorsConfiguration.java  CustomJwtAuthenticationConverter.java  KeycloakAdminConfig.java  MinioConfiguration.java  RabbitMqConfiguration.java  SecurityConfiguration.java
core/src/main/java/ws/academy/auction/core/configuration/properties/: BetRabbitMqProperties.java
core/src/main/java/ws/academy/auction/core/consumer/: BidEventConsumer.java  BidStatusConsumer.java
core/src/main/java/ws/academy/auction/core/consumer/impl/: BidEventRabbitConsumer.java  BidStatusRabbitConsumer.java
core/src/main/java/ws/academy/auction/core/controller/: AuctionControllerImpl.java  CurrentUserControllerImpl.java  FileControllerImpl.java  LotControllerImpl.java  ParticipantControllerImpl.java  UserAccessControllerImpl.java  UserControllerImpl.java
core/src/main/java/ws/academy/auction/core/dto/: BidMessage.java  BidStatusMessage.java  CreateBidRs.java
core/src/main/java/ws/academy/auction/core/enrichers/: AuctionEnricher.java  AuctionLotEnricher.java  BidEnricher.java  LotEnricher.java  ParticipantAuctionEnricher.java  ParticipantEnricher.java
core/src/main/java/ws/academy/auction/core/enrichers/impl/: AuctionEnricherImpl.java  AuctionLotEnricherImpl.java  BidEnricherImpl.java  LotEnricherImpl.java  ParticipantAuctionEnricherImpl.java  ParticipantEnricherImpl.java
core/src/main/java/ws/academy/auction/core/entity/: Auction.java  AuctionLot.java  AuctionParticipantId.java  Bid.java  Lot.java  Participant.java  ParticipantAuction.java  PasswordRecovery.java  Photo.java  Transaction.java  User.java
core/src/main/java/ws/academy/auction/core/enums/: BidStatus.java  LotSortField.java  LotStatus.java  ParticipantAuctionStatus.java  ParticipantSortField.java  TransactionType.java  UserRole.java
core/src/main/java/ws/academy/auction/core/exception/: InvalidAccountStateException.java  InvalidBidValidationException.java  NotFoundException.java  StorageFileUploadException.java
core/src/main/java/ws/academy/auction/core/exception/handler/: GlobalExceptionHandler.java
core/src/main/java/ws/academy/auction/core/helpers/: AuctionHelper.java  AuctionLotHelper.java  BidHelper.java  LotHelper.java  ParticipantAuctionHelper.java  ParticipantHelper.java  PhotoHelper.java
core/src/main/java/ws/academy/auction/core/helpers/impl/: AuctionHelperImpl.java  AuctionLotHelperImpl.java  BidHelperImpl.java  LotHelperImpl.java  ParticipantAuctionHelperImpl.java  ParticipantHelperImpl.java  PhotoHelperImpl.java
core/src/main/java/ws/academy/auction/core/jpaspecifications/: AuctionLotSpecification.java  AuctionSpecification.java  LotSpecification.java  ParticipantAuctionSpecification.java  TransactionSpecification.java  UserSpecification.java
core/src/main/java/ws/academy/auction/core/mapper/: AuctionLotMapper.java  AuctionMapper.java  LotMapper.java  ParticipantAuctionMapper.java  ParticipantMapper.java  PhotoMapper.java  TransactionMapper.java  UserMapper.java
core/src/main/java/ws/academy/auction/core/messages/: BidResultGateway.java
core/src/main/java/ws/academy/auction/core/messages/impl/: BidResultGatewayImpl.java
core/src/main/java/ws/academy/auction/core/producer/: BidEventProducer.java  BidStatusProducer.java
core/src/main/java/ws/academy/auction/core/producer/impl/: BidEventRabbitProducer.java  BidStatusRabbitProducer.java
core/src/main/java/ws/academy/auction/core/repository/: AuctionLotRepository.java  AuctionRepository.java  BidRepository.java  LotRepository.java  ParticipantAuctionRepository.java  ParticipantRepository.java  PasswordRecoveryRepository.java  PhotoRepository.java  TransactionRepository.java  UserRepository.java
core/src/main/java/ws/academy/auction/core/service/: AuctionLotService.java  AuctionService.java  BidEventWorkerService.java  BidService.java  CurrentUserService.java  EmailService.java  FileStorageService.java  KeycloakService.java  LotService.java  ParticipantAuctionService.java  ParticipantService.java  PasswordRecoveryService.java  PhotoService.java  TransactionService.java  UserAccessService.java  UserService.java
core/src/main/java/ws/academy/auction/core/service/impl/: ActivateAccountEmailServiceImpl.java  AuctionLotServiceImpl.java  AuctionServiceImpl.java  BidEventWorkerServiceImpl.java  BidServiceImpl.java  CurrentUserServiceImpl.java  KeycloakServiceImpl.java  LotServiceImpl.java  MinioStorageService.java  ParticipantAuctionServiceImpl.java  ParticipantServiceImpl.java  (+6 more)
core/src/main/java/ws/academy/auction/core/validators/: ImageValidator.java  Validator.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/: changelog-master.yaml
core/src/main/resources/db/changelog/: 1-init_db_changelog.xml  2-init_schema_keycloak.xml  3-add_admin_user.xml
core/src/test/java/ws/academy/auction/core/: AuctionApplicationTests.java
core/src/test/java/ws/academy/auction/core/integration/: AuctionsIntegrationTests.java  BaseIntegrationTest.java  LotsIntegrationTests.java  ParticipantIntegrationTests.java
core/src/test/resources/: application.yaml
core/src/test/resources/db/: changelog-test-master.yaml
core/src/test/resources/db/changelog/: add_test_data_changelog.xml  init_test_db_changelog.xml
(+441 files in other folders)
