#{id => {rabbitmq_metadata,rabbit@01a450d11c4c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@01a450d11c4c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUCWTTM1GQHUR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUCWTTM1GQHUR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.